REACT_APP_FIREBASE_APIKEY = "AIzaSyB9vH7Av23PpH3NcbQzcWC35p167L9ed-Y"
REACT_APP_FIREBASE_AUTH_DOMAIN = "visitnepalimage.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "visitnepalimage"
REACT_APP_FIREBASE_STORAGE_BUCKET = "visitnepalimage.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "491822369914"
REACT_APP_FIREBASE_APP_ID = "1:491822369914:web:a9f0e214e487cfda9b7fc3"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6FH9CSDMST"
REACT_APP_MAPBOX_ACCESS_TOKEN = "pk.eyJ1Ijoibm90YXVzZXIiLCJhIjoiY2tpeDJuMmFqM3BrMzJ4cWpjYm9ucml3eSJ9.aXNmBUAc1OOcZQQEwZR2CA"
REACT_APP_MAPBOX_STYLE_ID = "ckiu5pj582km519s3ey4hwl1b"